# Medium_Mission_KimYongUk

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json  tailwind.config.cjs
frontend/.svelte-kit/: ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/src/routes/: +layout.svelte  +page.svelte  navbar.svelte
frontend/src/routes/api/v1/post/[articleId]/: +page.js  +page.svelte
frontend/src/routes/api/v1/post/list/: +page.svelte
frontend/src/routes/articles/: +page.svelte
frontend/src/routes/articles/[id]/: +page.svelte
frontend/src/routes/members/login/: +page.svelte
frontend/src/routes/members/signup/: +page.svelte
src/main/java/com/ll/medium/: DataNotFoundException.java  HomeController.java  MediumApplication.java  MemberController.java  NotProd.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ll/medium/article/: Article.java  ArticleController.java  ArticleCreateForm.java  ArticleForm.java  ArticleRepository.java  ArticleRestController.java  ArticleService.java
src/main/java/com/ll/medium/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentRestController.java  CommentService.java
src/main/java/com/ll/medium/global/: ApiSecurityConfig.java  DataNotFoundException.java  JwtAuthenticationFilter.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: article_detail.html  article_form.html  article_list.html  article_mylist.html  comment_form.html  join_form.html  layout.html  login_form.html  navbar.html
src/test/java/com/ll/medium/: MediumApplicationTests.java
(+28 files in other folders)
